2020-06-25T08:15:44-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 subscribed via web 	<br>
2020-06-30T17:53:11-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/977260">Karl Chiang &lt;karl.chiang@qct.io&gt;</a>			 subscribed via web 	<br>
2020-07-01T09:35:52-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 added 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/948095">Mike Woster &lt;mwoster@linuxfoundation.org&gt;</a>			 via web 	<br>
2020-07-01T09:35:52-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 added 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/1635201">Jim Baker &lt;jbaker@linuxfoundation.org&gt;</a>			 via web 	<br>
2020-07-01T09:35:52-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 added 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/715880">Kenny Paul &lt;kpaul@linuxfoundation.org&gt;</a>			 via web 	<br>
2020-07-01T09:35:52-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 added 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/452498">Scott Nicholas &lt;snicholas@linuxfoundation.org&gt;</a>			 via web 	<br>
2020-07-01T09:35:53-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 removed Karl Chiang &lt;karl.chiang@qct.io&gt; via web 	<br>
2020-07-08T09:27:13-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/1492492">stefanor@ami.com</a>			 subscribed via web 	<br>
2020-07-08T09:41:20-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 removed stefanor@ami.com via web 	<br>
2020-07-08T09:41:21-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 removed Jim Baker &lt;jbaker@linuxfoundation.org&gt; via web 	<br>
2020-07-08T09:41:21-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 removed Kenny Paul &lt;kpaul@linuxfoundation.org&gt; via web 	<br>
2020-07-08T09:41:21-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 removed Scott Nicholas &lt;snicholas@linuxfoundation.org&gt; via web 	<br>
2020-07-08T09:41:21-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 removed Mike Woster &lt;mwoster@linuxfoundation.org&gt; via web 	<br>
2020-07-16T03:22:54-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4820512">juha.back@nokia.com</a>			 subscribed via web 	<br>
2020-07-16T03:31:08-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 removed juha.back@nokia.com via web 	<br>
2020-07-16T03:33:28-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 changed group settings via web 	<br>
2020-11-26T08:22:46-08:00 Non-member supportru@negativerseo.co attempted to send message "I need to make a website`s ranks go down" via email 	<br>
2020-11-28T03:23:33-08:00 Non-member str8.creative@str8creative.co attempted to send message "Guaranteed Domain Authority 50/100" via email 	<br>
2020-11-29T05:59:04-08:00 Non-member supportepyoz@mg-digital.co attempted to send message "SEO max Plan for better ranks and search visibility" via email 	<br>
2020-12-01T13:44:50-08:00 Non-member quality.seo@cheapseosolutions.co attempted to send message "Cheap Monthly SEO plans" via email 	<br>
2021-06-16T10:18:56-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 added 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4818576">Kumar Bhaskar Kizhur, Bharath (NFV Solutions) &lt;bharath.kumar@hpe.com&gt;</a>			 via web 	<br>
2021-07-12T09:45:04-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@contractor.linuxfoundation.org&gt;</a>			 added 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/526315">Casey Cain &lt;ccain@linuxfoundation.org&gt;</a>			 via web 	<br>
2021-07-16T13:24:43-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@linuxfoundation.org&gt;</a>			 changed email address from lilluzzi@contractor.linuxfoundation.org to lilluzzi@linuxfoundation.org via web 	<br>
2021-08-27T15:16:31-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/526315">Casey Cain &lt;ccain@linuxfoundation.org&gt;</a>			 sent message #1 <a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/message/1">Project Update for the LFN October Governing Board</a> via email 	<br>
2021-10-13T07:46:15-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/526315">Casey Cain &lt;ccain@linuxfoundation.org&gt;</a>			 added 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/1197895">Alex Vul &lt;alex.vul@intel.com&gt;</a>			 via web 	<br>
2021-10-13T07:46:36-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/526315">Casey Cain &lt;ccain@linuxfoundation.org&gt;</a>			 added 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4991672">Muthukkumaran Ramalingam &lt;muthukkumaranr@ami.com&gt;</a>			 via web 	<br>
2022-04-15T16:41:59-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/1790242">groupsio-automation-bot@linuxfoundation.org</a>			 added 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/715880">Kenny Paul &lt;kpaul@linuxfoundation.org&gt;</a>			 via api 	<br>
2022-04-15T16:41:59-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/1790242">groupsio-automation-bot@linuxfoundation.org</a>			 changed 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/715880">Kenny Paul &lt;kpaul@linuxfoundation.org&gt;</a>			's moderator permissions via api 	<br>
2022-04-15T16:41:59-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/1790242">groupsio-automation-bot@linuxfoundation.org</a>			 changed 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/715880">Kenny Paul &lt;kpaul@linuxfoundation.org&gt;</a>			's moderator permissions via api 	<br>
2022-04-15T17:00:27-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/715880">Kenny Paul &lt;kpaul@linuxfoundation.org&gt;</a>			 sent message #2 <a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/message/2">Mid year LFN GB Project Review- ACTION REQUIRED</a> via email 	<br>
2022-06-08T08:26:27-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/6955696">mahesh.v@HPE.com</a>			 applied for membership via web 	<br>
2022-06-23T02:16:56-07:00 mahesh.v@HPE.com 's pending subscription expired and was deleted via system 	<br>
2022-08-11T12:00:20-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/526315">Casey Cain &lt;ccain@linuxfoundation.org&gt;</a>			 sent message #3 <a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/message/3">ODIM 2023 Budget Input</a> via email 	<br>
2022-08-11T15:05:50-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/526315">Casey Cain &lt;ccain@linuxfoundation.org&gt;</a>			 sent message #4 <a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/message/4">Re: ODIM 2023 Budget Input</a> via email 	<br>
2022-09-01T17:10:09-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/526315">Casey Cain &lt;ccain@linuxfoundation.org&gt;</a>			 sent message #5 <a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/message/5">Re: ODIM 2023 Budget Input</a> via email 	<br>
2022-09-09T14:57:49-07:00 Email to 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/1197895">Alex Vul &lt;alex.vul@intel.com&gt;</a>			 is bouncing via system 	<br>
2023-02-16T15:32:47-08:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/715880">Kenny Paul &lt;kpaul@linuxfoundation.org&gt;</a>			 sent message #6 <a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/message/6">Message to the broader LFN Community Leadership</a> via email 	<br>
2023-02-17T15:38:29-08:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@linuxfoundation.org&gt;</a>			 changed 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/715880">Kenny Paul &lt;kpaul@linuxfoundation.org&gt;</a>			's moderator permissions via web 	<br>
2023-02-17T15:38:41-08:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4619205">Louis Illuzzi &lt;lilluzzi@linuxfoundation.org&gt;</a>			 changed 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/526315">Casey Cain &lt;ccain@linuxfoundation.org&gt;</a>			's moderator permissions via web 	<br>
2023-03-30T12:33:00-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/1790242">groupsio-automation-bot@linuxfoundation.org</a>			 changed group settings via api 	<br>
2023-05-04T08:13:21-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/526315">Casey Cain &lt;ccain@linuxfoundation.org&gt;</a>			 sent message #7 <a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/message/7">ODIM Strategic Update to the GB</a> via email 	<br>
2023-05-08T10:10:27-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/526315">Casey Cain &lt;ccain@linuxfoundation.org&gt;</a>			 sent message #8 <a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/message/8">Re: ODIM Strategic Update to the GB</a> via email 	<br>
2023-06-28T07:40:52-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/7641698">David Foerster &lt;dfoerster@geico.com&gt;</a>			 applied for membership via web 	<br>
2023-06-29T09:59:02-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/526315">Casey Cain &lt;ccain@linuxfoundation.org&gt;</a>			 rejected 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/7641698">David Foerster &lt;dfoerster@geico.com&gt;</a>			's membership via web 	<br>
2023-12-12T10:43:18-08:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/7879586">Van Fleet, Tad &lt;TaVanFleet@geico.com&gt;</a>			 applied for membership via web 	<br>
2023-12-27T02:15:15-08:00 Van Fleet, Tad &lt;TaVanFleet@geico.com&gt; 's pending subscription expired and was deleted via system 	<br>
2024-07-05T03:44:50-07:00 		 					<a class="activitylink" data-groupid="73386" href="https://lists.odim.io/g/odim-tsc-private/memberbyuid/4818576">Kumar Bhaskar Kizhur, Bharath (NFV Solutions) &lt;bharath.kumar@hpe.com&gt;</a>			 changed their username to @BharathKBK via web 	<br>
